{
  "NewRelic": {
    "Enabled": false,
    "ApplicationName": "geradorCertificado-app-dev"
  },
  "ConnectionStrings": {
    "PostgresEF": "Host=localhost;Port=5432;Database=GeradorCertificadoAppDb;Username=postgres;Password=postgres"
  }
}
